<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".PickedFilmActivity">

    <ImageView
        android:id="@+id/picked_film_poster"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/arrival"
        android:contentDescription="@string/logo" />

    <TextView
        android:id="@+id/picked_film_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle.PickedTextView" />

    <TextView
        android:id="@+id/picked_film_country"
        android:layout_width="wrap_content"
        style="@style/TextViewStyle.PickedTextView"
        android:layout_below="@+id/picked_film_name"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/picked_film_rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewStyle.PickedTextView"
        android:layout_below="@id/picked_film_country" />
</RelativeLayout>